'data.frame':	32561 obs. of  15 variables:
 $ age           : int  39 50 38 53 28 37 49 52 31 42 ...
 $ workclass     : Factor w/ 9 levels "?","Federal-gov",..: 8 7 5 5 5 5 5 7 5 5 ...
 $ fnlwgt        : int  77516 83311 215646 234721 338409 284582 160187 209642 45781 159449 ...
 $ education     : Factor w/ 16 levels "10th","11th",..: 10 10 12 2 10 13 7 12 13 10 ...
 $ education_num : int  13 13 9 7 13 14 5 9 14 13 ...
 $ marital_status: Factor w/ 7 levels "Divorced","Married-AF-spouse",..: 5 3 1 3 3 3 4 3 5 3 ...
 $ occupation    : Factor w/ 15 levels "?","Adm-clerical",..: 2 5 7 7 11 5 9 5 11 5 ...
 $ relationship  : Factor w/ 6 levels "Husband","Not-in-family",..: 2 1 2 1 6 6 2 1 2 1 ...
 $ race          : Factor w/ 5 levels "Amer-Indian-Eskimo",..: 5 5 5 3 3 5 3 5 5 5 ...
 $ sex           : Factor w/ 2 levels "Female","Male": 2 2 2 2 1 1 1 2 1 2 ...
 $ capital_gain  : int  2174 0 0 0 0 0 0 0 14084 5178 ...
 $ capital_loss  : int  0 0 0 0 0 0 0 0 0 0 ...
 $ hours_per_week: int  40 13 40 40 40 40 16 45 50 40 ...
 $ native_country: Factor w/ 42 levels "?","Cambodia",..: 40 40 40 40 6 40 24 40 40 40 ...
 $ salary        : Factor w/ 2 levels "<=50K",">50K": 1 1 1 1 1 1 1 2 2 2 ...
> parsimony <- prsm(new_df$age, subset(new_df, select=-c(age)), k=0.01, crit="max", printdel=T)
full outcome =  0.4279503 
deleted         ? 
new outcome  =  0.4279503 
deleted         Federal-gov 
new outcome  =  0.4279503 
deleted         Local-gov 
new outcome  =  0.4279607 
deleted         Never-worked 
new outcome  =  0.4277715 
deleted         Private 
new outcome  =  0.4248853 
deleted         Self-emp-inc 
new outcome  =  0.4219033 
deleted         State-gov 
new outcome  =  0.4219057 
deleted         Without-pay 
new outcome  =  0.4216649 
deleted         fnlwgt 
new outcome  =  0.4195848 
deleted         10th 
new outcome  =  0.4195848 
deleted         11th 
new outcome  =  0.4195848 
deleted         12th 
new outcome  =  0.4193541 
deleted         1st-4th 
new outcome  =  0.4193275 
deleted         5th-6th 
new outcome  =  0.4193223 
deleted         7th-8th 
new outcome  =  0.4188299 
deleted         9th 
new outcome  =  0.418845 
deleted         Assoc-voc 
new outcome  =  0.414679 
deleted         Bachelors 
new outcome  =  0.412259 
deleted         Doctorate 
new outcome  =  0.4089515 
deleted         HS-grad 
new outcome  =  0.4088021 
deleted         Masters 
new outcome  =  0.4064172 
deleted         Preschool 
new outcome  =  0.406234 
deleted         Prof-school 
new outcome  =  0.4060699 
deleted         Some-college 
new outcome  =  0.4035375 
deleted         education_num 
new outcome  =  0.4022391 
deleted         Divorced 
new outcome  =  0.4022391 
deleted         Married-AF-spouse 
new outcome  =  0.4015349 
deleted         Married-civ-spouse 
new outcome  =  0.4005868 
deleted         Married-spouse-absent 
new outcome  =  0.4004316 
deleted         Separated 
new outcome  =  0.3993228 
deleted         ?.1 
new outcome  =  0.3993228 
deleted         Adm-clerical 
new outcome  =  0.3970134 
deleted         Armed-Forces 
new outcome  =  0.3969875 
deleted         Craft-repair 
new outcome  =  0.3941397 
deleted         Exec-managerial 
new outcome  =  0.3938661 
deleted         Farming-fishing 
new outcome  =  0.393549 
deleted         Handlers-cleaners 
new outcome  =  0.3918335 
deleted         Machine-op-inspct 
new outcome  =  0.3914765 
deleted         Other-service 
new outcome  =  0.3910569 
deleted         Priv-house-serv 
new outcome  =  0.3907034 
deleted         Prof-specialty 
new outcome  =  0.3906152 
deleted         Protective-serv 
new outcome  =  0.3905693 
deleted         Sales 
new outcome  =  0.3901657 
deleted         Tech-support 
new outcome  =  0.3899028 
deleted         Transport-moving 
new outcome  =  0.3898884 
deleted         Husband 
new outcome  =  0.3898884 
deleted         Not-in-family 
new outcome  =  0.3896646 
deleted         Other-relative 
new outcome  =  0.3875962 
deleted         Unmarried 
new outcome  =  0.3863445 
deleted         Wife 
new outcome  =  0.3827483 
deleted         Amer-Indian-Eskimo 
new outcome  =  0.3827483 
deleted         Asian-Pac-Islander 
new outcome  =  0.3827115 
deleted         Black 
new outcome  =  0.3826161 
deleted         Other 
new outcome  =  0.3819924 
deleted         White 
new outcome  =  0.3819494 
deleted         sex 
new outcome  =  0.3809833 
deleted         capital_gain 
new outcome  =  0.3802384 
deleted         capital_loss 
new outcome  =  0.3801073 
deleted         ?.2 
new outcome  =  0.3801073 
deleted         Cambodia 
new outcome  =  0.3801235 
deleted         Canada 
new outcome  =  0.3800258 
deleted         China 
new outcome  =  0.3800342 
deleted         Columbia 
new outcome  =  0.3800522 
deleted         Cuba 
new outcome  =  0.3797763 
deleted         Dominican-Republic 
new outcome  =  0.3797949 
deleted         Ecuador 
new outcome  =  0.3797511 
deleted         El-Salvador 
new outcome  =  0.3795902 
deleted         England 
new outcome  =  0.3795976 
deleted         France 
new outcome  =  0.3796097 
deleted         Germany 
new outcome  =  0.3795758 
deleted         Greece 
new outcome  =  0.3794866 
deleted         Guatemala 
new outcome  =  0.3792585 
deleted         Haiti 
new outcome  =  0.3792775 
deleted         Holand-Netherlands 
new outcome  =  0.3792966 
deleted         Honduras 
new outcome  =  0.3792547 
deleted         Hong 
new outcome  =  0.3791521 
deleted         Hungary 
new outcome  =  0.3790894 
deleted         India 
new outcome  =  0.3789981 
deleted         Iran 
new outcome  =  0.3789868 
deleted         Ireland 
new outcome  =  0.3790032 
deleted         Italy 
new outcome  =  0.3788059 
deleted         Jamaica 
new outcome  =  0.3788089 
deleted         Japan 
new outcome  =  0.3788017 
deleted         Laos 
new outcome  =  0.3787928 
deleted         Mexico 
new outcome  =  0.3770191 
deleted         Nicaragua 
new outcome  =  0.3769909 
deleted         Outlying-US(Guam-USVI-etc) 
new outcome  =  0.3769955 
deleted         Peru 
new outcome  =  0.3770132 
deleted         Philippines 
new outcome  =  0.3769188 
deleted         Poland 
new outcome  =  0.3768429 
deleted         Portugal 
new outcome  =  0.3768544 
deleted         Puerto-Rico 
new outcome  =  0.3767808 
deleted         Scotland 
new outcome  =  0.3767948 
deleted         South 
new outcome  =  0.3768122 
deleted         Taiwan 
new outcome  =  0.3767762 
deleted         Thailand 
new outcome  =  0.3767571 
deleted         Trinadad&Tobago 
new outcome  =  0.3767279 
deleted         United-States 
new outcome  =  0.376351 
deleted         Vietnam 
new outcome  =  0.3763436 
deleted         Yugoslavia 
new outcome  =  0.3763604 
deleted         <=50K 
new outcome  =  0.3763604 
> print(parsimony)
[1] "Self-emp-not-inc" "Assoc-acdm"       "Never-married"    "Widowed"         
[5] "Own-child"        "hours_per_week"   ">50K"    



